/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


//#include <data_caging_paths.hrh>
//#include <platform_paths.hrh>


TARGET            ScreenGrabber2.exe
TARGETTYPE        exe
EPOCSTACKSIZE     0x5000
EPOCHEAPSIZE      0x20000 0x1000000  // Min 128Kb, Max 16Mb

UID               0x100039CE 0xdbee45c2

VENDORID          0//VID_DEFAULT
CAPABILITY        ReadDeviceData WriteDeviceData SwEvent

//SMPSAFE

LANG              SC


START RESOURCE    ../data/ScreenGrabber2.rss
HEADER
TARGET		ScreenGrabber2
TARGETPATH        resource/apps
END

START RESOURCE    ../data/ScreenGrabber2_reg.rss
TARGET           ScreenGrabber2_reg
TARGETPATH        /private/10003a3f/apps
END

//APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	 /epoc32/include
SYSTEMINCLUDE	 /epoc32/include/libc
SYSTEMINCLUDE	 ../inc/internal

USERINCLUDE       ../inc
SOURCEPATH        ../src


SOURCE            SGApp.cpp
SOURCE            SGDocument.cpp 
SOURCE            SGAppUi.cpp
SOURCE            SGMainView.cpp 
SOURCE            SGMainContainer.cpp 
SOURCE            SGSettingListView.cpp
SOURCE            SGSettingListContainer.cpp
SOURCE            SGModel.cpp
SOURCE            SGGifAnimator.cpp
SOURCE            SGNewFormats.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib 
LIBRARY           aknnotify.lib
LIBRARY           ws32.lib
LIBRARY           fbscli.lib
LIBRARY           imageconversion.lib
LIBRARY           platformenv.lib
LIBRARY           commondialogs.lib
LIBRARY           eikcoctl.lib
LIBRARY           aknskins.lib
LIBRARY           apgrfx.lib
LIBRARY           efsrv.lib
LIBRARY           commonengine.lib
LIBRARY           bafl.lib
LIBRARY           mediaclientaudio.lib
LIBRARY           estor.lib
LIBRARY           gdi.lib
LIBRARY           eikctl.lib
LIBRARY           eikdlg.lib
LIBRARY           eikcdlg.lib
LIBRARY           egul.lib aknicon.lib
LIBRARY           hal.lib
LIBRARY           estlib.lib

// Multidrive support
//#if(!defined __SERIES60_30__ && !defined __SERIES60_31__)
//MACRO SCREENGRABBER_MULTIDRIVE_SUPPORT
//#endif

// Screen resolution change support
MACRO SCREENGRABBER_SCREEN_RESOLUTION_CHANGE_SUPPORT
//MACRO SYMBIAN_WSERV_AND_CONE_MULTIPLE_SCREENS
// End of File
