/*
============================================================================
 Name		: ScreenGrabber2_01.rls

 Author	  : JigokuMaster
 Copyright   : Your copyright notice
 Description : This is a localisation file for Squirrel
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Caption string for app.
rls_string qtn_caption_string "SG2"


// strings for menu commands 
rls_string STRING_r_sg_command1 "Arka plana gönder"

rls_string STRING_r_sg_command2 "Ekran çözünürlüğü"

rls_string STRING_r_sg_command3 "Ayarlar"

rls_string STRING_r_sg_command4 "Hakkında"

rls_string STRING_r_sg_command5 "Çıkış"
// used in settings menu
rls_string STRING_r_sg_command6 "Değiştir"


// strings for settings cba

rls_string STRING_r_sg_cba1 "Seçenekler"
rls_string STRING_r_sg_cba2 "Geri"

// strings for settings

rls_string qtn_settings_caption_string "Ayarlar"

rls_string STRING_r_sg_item1 "Yakalama modu"

rls_string STRING_r_sg_item2 "Ekran aygıtı"

rls_string STRING_r_sg_item3  "Yakalama kısayolu"

rls_string STRING_r_sg_item4  "Resim biçimi"

rls_string STRING_r_sg_item5  "Dosya adı"

rls_string STRING_r_sg_item6  "Başlat/durdur kısayolu"

rls_string STRING_r_sg_item7  "Gecikme (ms)"

rls_string STRING_r_sg_item8  "Video biçimi"

rls_string STRING_r_sg_item9  "Kayıt yolu"

// strings for settings sub items (Capture mode)

rls_string STRING_r_sg_arr1_item1  "Tekli yakalama"

rls_string STRING_r_sg_arr1_item2  "Ardarda yakalama"

rls_string STRING_r_sg_arr1_item3  "Video yakalama"


// strings for settings sub items (Screen device)

rls_string STRING_r_sg_arr2_item1   "Birincil ekran"

rls_string STRING_r_sg_arr2_item2  "İkincil ekran"


// strings for settings sub items (Hotkeys)

rls_string STRING_r_sg_arr3_item1   "Gönder tuşu"

rls_string STRING_r_sg_arr3_item2  "SHIFT+*"

rls_string STRING_r_sg_arr3_item3  "HASH+*"

rls_string STRING_r_sg_arr3_item4 "SHIFT+Menü"

rls_string STRING_r_sg_arr3_item5 "Güç tuşu"

rls_string STRING_r_sg_arr3_item6 "Yan tuş"

rls_string STRING_r_sg_arr3_item7 "Kamera tuşu #1"

rls_string STRING_r_sg_arr3_item8 "Kamera tuşu #2"

rls_string STRING_r_sg_arr3_item9 "POC"

rls_string STRING_r_sg_arr3_item10 "Özel"

// strings for settings sub items (Image format)

rls_string STRING_r_sg_arr4_item1   "PNG"

rls_string STRING_r_sg_arr4_item2   "JPEG yüksek kalite"

rls_string STRING_r_sg_arr4_item3   "JPEG düşük kalite"

rls_string STRING_r_sg_arr4_item4   "BMP"

rls_string STRING_r_sg_arr4_item5   "GIF"

rls_string STRING_r_sg_arr4_item6   "GIF yüksek kalite"

rls_string STRING_r_sg_arr4_item7   "MBM"

// strings for settings sub items (Video format)

rls_string STRING_r_sg_arr5_item1   "Animasyonlu GIF"

rls_string STRING_r_sg_arr5_item2   "YK Animasyonlu GIF"

// strings for dialog (Custom key)

rls_string STRING_r_dlg1_label  "Bir tuşa basın:"

// strings for dialog (About)

rls_string STRING_r_dlg2_label  "Screen Grabber Hakkında"

// strings for (Save Path Selection Dialog)

rls_string STRING_r_dlg3_label  "Yol seçin:"

// strings for (Save Progress Dialog)

rls_string STRING_r_dlg4_prompt "Kaydediliyor"

// strings for (Exit Query)

rls_string STRING_r_dlg5_prompt "Screen Grabber durdurulsun ve çıkılsın mı?"


// string for (Save Confirmation Query)

rls_string STRING_r_dlg6_prompt1 "Ekran görüntüsü Medya Galerisine kaydedildi"

rls_string STRING_r_dlg6_prompt2 "%N ekran görüntüsü Medya Galerisine kaydedildi"

rls_string STRING_r_dlg6_prompt3 "Video Medya Galerisine kaydedildi"

// usage text string 

rls_string STRING_r_usage_msg "Lütfen yakalama modunu ve yakalama kısayolu ile kaydetme biçimi gibi diğer ilgili ayarları tanımlamak için Ayarlar ekranını kullanın. Ekran görüntüleri için PNG biçiminin kullanılması önerilir; zira sıkıştırılmış fakat kayıpsızdır. Yakalamalar Medya Galerisi uygulamasıyla yönetilebilir.\n\nEkran görüntüsü almaya veya video kaydetmeye şimdi başlayabilirsiniz. Uygulama menüsüne dönmek için Uygulamalar tuşuna basın veya Seçenekler menüsünden bu uygulamayı arka plana gönderin. Ekran görüntüsü alabilmek veya video kaydedebilmek için bu uygulamanın arka planda çalışmaya devam etmesi gerekmektedir.\n"


// End of File
